{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green95\blue128;\red183\green162\blue102;}
\vieww13160\viewh7760\viewkind0
\pard\tqr\tx6860\sl-400\slleading60\ql\qnatural\pardirnatural

\f0\b\fs26 \cf2 %?BioWare%B %!BioWare%
\f1\b0\fs32 \cf3 %Title% %?missingFiles%
\fs24 \cf0 {{\NeXTGraphic GenericDocumentIcon-5 (dragen).tiff \width320 \height320
}¬}
\fs32 \cf3 %!missingFiles%}