{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red37\green30\blue139;}
\vieww9460\viewh8880\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 Copyright (c) 2010 Per Johansson, per at morth.org.\
\

\b0 Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in\
all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
THE SOFTWARE.\
\

\b Application and document icons adopted from image at {\field{\*\fldinst{HYPERLINK "http://www.eyehook.com/"}}{\fldrslt eyehook.com}} (Jan 2010).\

\b0 Licensed under {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/2.5/"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 Creative Commons Attribution 2.5 License}}.\

\b \
Thanks to:
\b0 \
	BioWare, Dragon Age: Origins is great.\
	Apple, Objective-C is great.\
	Dragon Age forums: Welnic, Proleric1\
}